spring.application.name=ProgettoBEU2W1D5-Spring-GestionePrenotazioni

spring.datasource.url = jdbc:postgresql://localhost:5432/progettoGestionePrenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update